# gym-crm

./: ia.app  pom.xml
src/main/java/org/olesia/: App.java
src/main/java/org/olesia/app/: App.java
src/main/java/org/olesia/config/: StorageBeanPostProcessor.java  StorageConfig.java
src/main/java/org/olesia/dao/: TraineeDao.java  TrainerDao.java  TrainingDao.java
src/main/java/org/olesia/dao/impl/: TraineeDaoMapImpl.java  TrainerDaoMapImpl.java  TrainingDaoMapImpl.java
src/main/java/org/olesia/facade/: GymFacade.java
src/main/java/org/olesia/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java  UserCredentialsGenerator.java
src/main/java/org/olesia/service/: TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/org/olesia/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java
src/main/java/org/olesia/util/: UserCredentialsGenerator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/data/: init-data.txt
src/test/java/org/olesia/config/: StorageBeanPostProcessorTest.java
src/test/java/org/olesia/dao/: TraineeDaoMapImplTest.java  TrainerDaoMapImplTest.java  TrainingDaoMapImplTest.java
src/test/java/org/olesia/service/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java
src/test/java/org/olesia/util/: UserCredentialsGeneratorTest.java
